function_test3:
LOADL 0
LOADL 10
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@5702b3b1
;(i < 5)
BEGWhile_4:
LOAD (1) 0[SB]
LOADI (1)
LOADL 5
SUBR ILss
JUMPIF (0) ENDWhile_4
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@73846619
;(x * 2)
LOAD (1) 1[SB]
LOADI (1)
LOADL 2
SUBR IMul
LOADA 1[SB]
STOREI (1)
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@4bec1f0c
;(i + 1)
LOAD (1) 0[SB]
LOADI (1)
LOADL 1
SUBR IAdd
LOADA 0[SB]
STOREI (1)
JUMP BEGWhile_4
ENDWhile4:
;fr.n7.stl.block.ast.expression.accessible.VariableAccess@29ca901e
LOAD (1) 1[SB]
RETURN (1) 1
SUBR IOut

